PORT=5000
DB_USER=sa
DB_PASSWORD=Qtickets@123$
DB_SERVER=94.237.61.190
DB_DATABASE=JobExchange
DB_PORT=1433
<<<<<<< HEAD
=======
SERVER_URL=https://job-exchange-backend.onrender.com
REACT_APP_API_BASE_URL=https://job-exchange-backend.onrender.com



>>>>>>> origin/main
